# This is heading
*this line is in italic*<br>
_italic using underscore_<br>
watch out for the word *italic*<br>
**bold line using astricks**<br>
__bold using underscore__<br>
1. list starts with 1
2. second
3. third
4. forth
<br>
- ul
- ul2
- ul3
- ul4
<br>
<br>
links<br>
[click here](https://www.google.com/ "tooltip - google")
<br>
<br>
`abc@gmail.com`
<br><br>
table

|Name|Roll No.|Class|
|:----|----:|:----:|
|dhairya|12|BE|

<br>
image

 <br>

![nature](tree-736885__340.jpeg "title - nature")




